body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 600px;
    border: 3px solid blue;
    padding: 0 2em 1em;
}
h1 {
    color: blue;
	text-align: center;
}
div {
    margin-bottom: 1em;
}
label {
    display: inline-block;
    width: 6em;
}
#message {
    font-weight: bold;
    color: red;
    text-align: left;
    width: auto;
}
#quote {
	display: inline-block;
    font-weight: bold;
    color: black;
    text-align: left;
    width: auto;
}
