<!DOCTYPE html>
<html lang="en">
<!-- 
Sara Hannigan
sarahannigan@my.smccd.edu
CIS 114 OL
index.html
Assignment 3
10/03/2020
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sara Hannigan</title>
    <link rel="stylesheet" href="count_down.css">
</head>

<body>
    <main>
		<h1>Countdown to the Final Exam</h1>
        <div><label id="message"></label></div>		
        <div><span id="quote"></span></div>
	</main>

    <script src="count_down.js"></script>
</body>
</html>