* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 87.5%;
	width: 500px;
	margin: 0 auto;
	padding: 15px 25px;	
	border: 3px solid blue;
}
h1 {
	padding-top: .25em;
	text-align: center;
	color: blue;
}
h2 {
	padding-top: 1em;
	padding-bottom: .5em;
	font-size: 110%;
}
p {
	padding-bottom: .5em;
}
img {
    float: left;
	margin: 5px;
	padding: 5px;
}
div .special {
	float: both;
    width: 300px;
    height: 110px;
	padding: 10px;
	margin: 5px;

}
